<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="1.css">
    <title>Обо мне</title>
</head>
<header>
    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <h1>Моё хобби</h1>
            </div>

            <ul class="navigation">
                <a href="contacts.html"><li>Обратная связь</li></a>
                <a href="about.html"><li>Обо мне</li></a>
                <a href="1.html"><li>Главная</li></a>
            </ul>
        </div>
</div>
</header>
<body>
<h1>Обо мне</h1>
<hr size="3" color="green">
<p id="p2">
    Здесь что-то нужно написать о себе, но я этого делать не буду
</p>
</body>
</html>